<a href="https://colab.research.google.com/github/akilchen/pandas_exercise/blob/main/CH01_DataFrame%E8%88%87Series%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
import numpy as np

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# **1.1 選取DataFrame的Column**

In [ ]:
pd.set_option('display.max_rows',50)

01 以column_name提取資料，傳回一個Series物件。

In [ ]:
movies = pd.read_csv('/content/drive/MyDrive/Pandas/data/movie.csv')
movies['director_name']

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

02 用attribute撈取col_name，同樣會傳回Series資料

In [ ]:
movies.director_name

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

03 用loc和iloc提取資料，同樣傳回series物件

In [ ]:
#.loc['起始索引值(包含)':'結束索引值(包含)']
movies.loc[:,'director_name']

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [ ]:
#.loc[row label index,column label index]
movies.loc[5:15,'director_name']

5     Andrew Stanton
6          Sam Raimi
7       Nathan Greno
8        Joss Whedon
9        David Yates
10       Zack Snyder
11      Bryan Singer
12      Marc Forster
13    Gore Verbinski
14    Gore Verbinski
15       Zack Snyder
Name: director_name, dtype: object

In [ ]:
movies.iloc[:,1]

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [ ]:
movies.iloc[1:3,[1,3,7]]

    director_name  duration  actor_1_facebook_likes
1  Gore Verbinski     169.0                 40000.0
2      Sam Mendes     148.0                 11000.0

In [ ]:
#顯示全部資料
#pd.set_option('display.max_rows',None)
movies

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

04 用index.dtype.size.name查詢series物件相關資訊

In [ ]:
#查詢index label數量與間隔
movies['director_name'].index

RangeIndex(start=0, stop=4916, step=1)

In [ ]:
movies['director_name'].dtype

dtype('O')

In [ ]:
#查詢資料筆數
movies['director_name'].size

4916

In [ ]:
#查詢原本所屬欄位名稱
movies['director_name'].name

'director_name'

05 透過type()來查看傳回的物件類型

In [ ]:
type(movies['director_name'])

pandas.core.series.Series

06 因為series的dtype是object,object包含很多dtype,所以用apply()進而再去細分得知這個object裡有多少種dtype

In [ ]:
movies['director_name'].apply(type).unique()

array([<class 'str'>, <class 'float'>], dtype=object)

# **1.2 呼叫Series的method**

In [ ]:
#列出series的屬性及方法總數
s_attr_methods = set(dir(pd.Series))
len(s_attr_methods)

419

In [ ]:
#列出DataFrame的屬性及方法總數
df_attr_methods = set(dir(pd.Series))
len(df_attr_methods)

419

In [ ]:
#列出Series.DataFrame共用的屬性及方法總數
len(s_attr_methods & df_attr_methods)

419

01 選擇director_name和actor_1_facebook_likes兩個不同dtype的col_name,看他們的dtype。

In [ ]:
movies = pd.read_csv('/content/drive/MyDrive/Pandas/data/movie.csv')
director = movies['director_name']
fb_likes = movies['actor_1_facebook_likes']
print(director.dtype)
print(fb_likes.dtype)

object
float64

02 用head()列出series前5列資料，</br>
用sample()隨機檢視部分資料。

In [ ]:
director.head()

0        James Cameron
1       Gore Verbinski
2           Sam Mendes
3    Christopher Nolan
4          Doug Walker
Name: director_name, dtype: object

In [ ]:
director.sample(n=5,random_state=42)

2347      Brian Percival
4687         Lucio Fulci
691        Phillip Noyce
3911       Sam Peckinpah
2488    Rowdy Herrington
Name: director_name, dtype: object

In [ ]:
fb_likes.head()

0     1000.0
1    40000.0
2    11000.0
3    27000.0
4      131.0
Name: actor_1_facebook_likes, dtype: float64

03 values_counts()是可以對於series的object或數值類型中，個別data出現的次數。以data為index,出現次數為值。

In [ ]:
director.value_counts()

director_name
Steven Spielberg      26
Woody Allen           22
Clint Eastwood        20
Martin Scorsese       20
Spike Lee             16
                      ..
Mike Bruce             1
Bradley Rust Gray      1
Collin Joseph Neal     1
Kirk Loudon            1
Kevin Jordan           1
Name: count, Length: 2397, dtype: int64

In [ ]:
fb_likes.value_counts()

actor_1_facebook_likes
1000.0     436
11000.0    206
2000.0     189
3000.0     150
12000.0    131
          ...
375.0        1
318.0        1
630.0        1
10.0         1
291.0        1
Name: count, Length: 877, dtype: int64

05 size,shape或len()都可以計算series中的元素總數，unique()可回傳series中的相異資料。

In [ ]:
print(director.size)  #回傳純數值
print(len(director))  #回傳純數值
print(director.shape) #回傳tuple(由於series市1 axis,故此處shape傳回tuple只有1個數字)

4916
4916
(4916,)

In [ ]:
director.unique()

array(['James Cameron', 'Gore Verbinski', 'Sam Mendes', ...,
       'Scott Smith', 'Benjamin Roberds', 'Daniel Hsia'], dtype=object)

06 count()可算出series中，no missing value的總數

In [ ]:
print(director.count())
print(fb_likes.count())

4814
4909

了解更多:hasnans可以用來了解該col是否有missing value(比較直接的方法)

In [ ]:
director.hasnans

True

07 describe():傳回不同統計數據結果。如果是object的話會呈現出不同的output

In [ ]:
fb_likes.describe()  #套用在數值型

count      4909.000000
mean       6494.488491
std       15106.986884
min           0.000000
25%         607.000000
50%         982.000000
75%       11000.000000
max      640000.000000
Name: actor_1_facebook_likes, dtype: float64

In [ ]:
director.describe() #套用在object型

count                 4814
unique                2397
top       Steven Spielberg
freq                    26
Name: director_name, dtype: object

09 quantile():計算數值資料的分位數。(input數值，output也是數值;input是list,output是series!)

In [ ]:
fb_likes.quantile(.2)

np.float64(510.0)

In [ ]:
fb_likes.quantile([.1,.2,.3,.4,.5,.6,.7,.8,.9])

0.1      240.0
0.2      510.0
0.3      694.0
0.4      854.0
0.5      982.0
0.6     1000.0
0.7     8000.0
0.8    13000.0
0.9    18000.0
Name: actor_1_facebook_likes, dtype: float64

10 isna():傳回特定index是否有missing value。

In [ ]:
#找出有missing value
director.isna()

0       False
1       False
2       False
3       False
4       False
        ...
4911    False
4912     True
4913    False
4914    False
4915    False
Name: director_name, Length: 4916, dtype: bool

In [ ]:
#找出沒有missing value
director.notna()

0        True
1        True
2        True
3        True
4        True
        ...
4911     True
4912    False
4913     True
4914     True
4915     True
Name: director_name, Length: 4916, dtype: bool

11 fillna(v):將series中的missing value替換成v。

In [ ]:
fb_likes_filled = fb_likes.fillna(0)
fb_likes_filled.count()

np.int64(4916)

12 dropna():刪除有缺失值的項目。(無法刪除整列)

In [ ]:
fb_likes_dropped =fb_likes.dropna()
fb_likes_dropped.size

4909

了解更多:value_counts()進行探索性資料分析時最常用的series方法之一，在處理占比時，可以用normalize設定為true參數傳回其相對頻率。

In [ ]:
director.value_counts(normalize=True)

director_name
Steven Spielberg      0.005401
Woody Allen           0.004570
Clint Eastwood        0.004155
Martin Scorsese       0.004155
Spike Lee             0.003324
                        ...
Mike Bruce            0.000208
Bradley Rust Gray     0.000208
Collin Joseph Neal    0.000208
Kirk Loudon           0.000208
Kevin Jordan          0.000208
Name: proportion, Length: 2397, dtype: float64

# **1.3 Series的相關操作**
示範如何將各種operator(運算子)用在series物件。

01 選擇imdb_score欄位，並傳回一個series:

In [ ]:
imdb_score = movies['imdb_score']
imdb_score

0       7.9
1       7.1
2       6.8
3       8.5
4       7.1
       ...
4911    7.7
4912    7.5
4913    6.3
4914    6.3
4915    6.6
Name: imdb_score, Length: 4916, dtype: float64

02 +運算子:

In [ ]:
imdb_score+1

0       8.9
1       8.1
2       7.8
3       9.5
4       8.1
       ...
4911    8.7
4912    8.5
4913    7.3
4914    7.3
4915    7.6
Name: imdb_score, Length: 4916, dtype: float64

03 其他基本operator，ex:-， * ， /，**

In [ ]:
imdb_score * 2.5

0       19.75
1       17.75
2       17.00
3       21.25
4       17.75
        ...
4911    19.25
4912    18.75
4913    15.75
4914    15.75
4915    16.50
Name: imdb_score, Length: 4916, dtype: float64

04 //:對除法進行取整(去除小數);%:傳回除法的餘數。

In [ ]:
imdb_score //7

0       1.0
1       1.0
2       0.0
3       1.0
4       1.0
       ...
4911    1.0
4912    1.0
4913    0.0
4914    0.0
4915    0.0
Name: imdb_score, Length: 4916, dtype: float64

05 比較算符(<,>,<=,>=,==,**)output為boolean array

In [ ]:
imdb_score>7

0        True
1        True
2       False
3        True
4        True
        ...
4911     True
4912     True
4913    False
4914    False
4915    False
Name: imdb_score, Length: 4916, dtype: bool

In [ ]:
director = movies['director_name']
director == 'James Cameron'

0        True
1       False
2       False
3       False
4       False
        ...
4911    False
4912    False
4913    False
4914    False
4915    False
Name: director_name, Length: 4916, dtype: bool

In [ ]:
imdb_score.add(1)

0       8.9
1       8.1
2       7.8
3       9.5
4       8.1
       ...
4911    8.7
4912    8.5
4913    7.3
4914    7.3
4915    7.6
Name: imdb_score, Length: 4916, dtype: float64

In [ ]:
imdb_score.gt(7) #gt=greater than=">"

0        True
1        True
2       False
3        True
4        True
        ...
4911     True
4912     True
4913    False
4914    False
4915    False
Name: imdb_score, Length: 4916, dtype: bool

sub():可以指定fill_value處理missing value

In [ ]:
money = pd.Series([100,20,None])
money - 15

0    85.0
1     5.0
2     NaN
dtype: float64

In [ ]:
money.sub(15,fill_value=0) #使用sub()並指定fill_value為0,以0代替missing value

0    85.0
1     5.0
2   -15.0
dtype: float64

# **1.4 Series Method Chaning(Flow programming)**

In [ ]:
fb_likes = movies['actor_1_facebook_likes']
director = movies['director_name']
director.value_counts().head(3) #這就是chaining method,多麼的樸實無華。

director_name
Steven Spielberg    26
Woody Allen         22
Clint Eastwood      20
Name: count, dtype: int64

03 計算fb_likes missing value的總數

In [ ]:
fb_likes.isna().sum()

7
float64

04 在大多數Pandas中，任何包含missing value的整數column,其dtype為float^^，然後再利用astype()將原本的dtype轉成int

In [ ]:
fb_likes.dtype

dtype('float64')

In [ ]:
(fb_likes.fillna(0)
.astype(int)
.head()
)

0     1000
1    40000
2    11000
3    27000
4      131
Name: actor_1_facebook_likes, dtype: int64

In [ ]:
(fb_likes.fillna(0)
#.astype(int)
#.head()
)

0        1000.0
1       40000.0
2       11000.0
3       27000.0
4         131.0
         ...
4911      637.0
4912      841.0
4913        0.0
4914      946.0
4915       86.0
Name: actor_1_facebook_likes, Length: 4916, dtype: float64

In [ ]:
(fb_likes.fillna(0)
.astype(int)
#.head()
)

0        1000
1       40000
2       11000
3       27000
4         131
        ...
4911      637
4912      841
4913        0
4914      946
4915       86
Name: actor_1_facebook_likes, Length: 4916, dtype: int64

# **1.5 Change Column Name(col_name)**

02 create a python dictionary,用舊的col_name映射到新的col_name

In [ ]:
col_map = {'director_name':'Director Name'}

03 rename():Change col_name，會傳回一個新的col_name,不會修改原有的col_name

In [ ]:
movies.rename(columns=col_map).head()

,color,Director Name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

03-1 rename()還可以更改index label,可用set_index()指定index欄位

In [ ]:
#更改index label
idx_map = {'Avatar':'Ratava',
      'Spectre':'Ertceps',
      "Pirates of the Caribbean: At World's End":'POC'}
#更改col_name
col_map = {'aspect_ratio':'aspect',
      'movie_facebook_likes':'fb_likes'}

(movies
  .set_index('movie_title') #將movie_title設為index
  .rename(index=idx_map,columns=col_map) #更改index label及col_name
  .head(3)
)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect,fb_likes
movie_title,,,,,,,,,,,,,,,,,,,,,
Ratava,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
POC,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Ertceps,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000

設index,轉成list,在改變內容從新指派

In [ ]:
movies = pd.read_csv('/content/drive/MyDrive/Pandas/data/movie.csv')
ids = movies.index.tolist()
col = movies.columns.tolist()
#更改index label的內容
ids[0]='Ratava'
ids[1]='POC'
ids[2]='Ertceps'
#更改col_name的內容
col[1]='director'
col[-2]='aspect'
col[-1]='fblikes'
#重新指派
movies.index=ids
movies.columns=col
movies.head(3)

,color,director,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect,fblikes
Ratava,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
POC,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
Ertceps,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000

# **1.6 Column的新增及刪除**

In [ ]:
movies = pd.read_csv('/content/drive/MyDrive/Pandas/data/movie.csv')

02 assign():新增column

In [ ]:
col_map = {
      'aspect_ratio':'aspect',
      'movie_facebook_likes':'fb_likes'
      }
movies = movies.rename(columns=col_map).assign(has_seen=0)
movies.head(3)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect,fb_likes,has_seen
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,0
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,0

03 將所有的演員及導演的fb按讚數作加總，放在total_likes(新的)欄位。

In [205]:
total = (movies['actor_1_facebook_likes']+
        movies['actor_2_facebook_likes']+
        movies['actor_3_facebook_likes']+
        movies['director_facebook_likes'])
total.head(5)

0     2791.0
1    46563.0
2    11554.0
3    95000.0
4        NaN
dtype: float64

In [206]:
cols=['actor_1_facebook_likes','actor_2_facebook_likes','actor_3_facebook_likes','director_facebook_likes']
sum_col=movies[cols].sum(axis='columns') #用SUM()的方式讓missing value=0
sum_col.head(5)

0     2791.0
1    46563.0
2    11554.0
3    95000.0
4      274.0
dtype: float64

In [224]:
movies.assign(total_likes=sum_col).head(5)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect,fb_likes,has_seen,total_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,0,2791.0
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,0,46563.0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,0,11554.0
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,0,95000.0
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,0,274.0

05 計算cast_total_facebook_likes占total_likes的比例<br>
(1)先驗證cast_total_facebook_likes是否大於total_likes。

In [225]:
#1.在movies DataFrame中新增一個'total_likes'欄位，表示電影的總按讚數。
#2.在movies DataFrame中新增一個'is_cast_likes_more'欄位，表示演員的Facebook總按讚數是否大於或等於電影的總按讚數。
#3.將新增了這兩個欄位的DataFrame儲存在 df2 變數中。

def cast_like_gt_actor_director(df):
  return df['cast_total_facebook_likes'] >= df['total_likes'] #比較DataFrame中每一列的'cast_total_facebook_likes'值是否大於'total_likes'值
df2 = (movies.assign(total_likes=total,
           is_cast_likes_more=cast_like_gt_actor_director))

(2)用all()來確認這個column裡所有的直都是True

In [226]:
df2['is_cast_likes_more'].all()

np.False_

(3)透過drop()刪除total_likes欄位，再重新建立不含導演的按讚數的Series。

In [227]:
df2 = df2.drop(columns='total_likes')
#使用for變數in list讀取list，篩選出col_name同時有actor和_likes的column
actor_sum = (movies[[c for c in movies.columns if 'actor'in c and '_likes' in c]]
#沿著欄位方向（即水平方向）進行加總
       .sum(axis='columns'))

actor_sum.head(5)

0     2791.0
1    46000.0
2    11554.0
3    73000.0
4      143.0
dtype: float64

(4)使用>=或ge()再檢查，看看cast_total_facebook_likes是否都大於actor_sum的值

In [230]:
movies['cast_total_facebook_likes'].ge(actor_sum).all()

np.True_

(5)計算cast_total_facebook_likes在actor_sum的%

In [231]:
pct_like = (actor_sum.div(movies['cast_total_facebook_likes']))
pct_like.head(5)

0    0.577369
1    0.951396
2    0.987521
3    0.683783
4    1.000000
dtype: float64

In [232]:
pct_like.describe()

count    4883.000000
mean        0.833279
std         0.140566
min         0.300767
25%         0.735284
50%         0.869289
75%         0.954774
max         1.000000
dtype: float64

(6)用movie_title作為index,創建一個Series

In [234]:
pd.Series(pct_like.values,
     index=movies['movie_title'].values).head()

Avatar                                        0.577369
Pirates of the Caribbean: At World's End      0.951396
Spectre                                       0.987521
The Dark Knight Rises                         0.683783
Star Wars: Episode VII - The Force Awakens    1.000000
dtype: float64